# ReleaseDeploy

./: README.md
Source/ReleaseDeploy/: ReleaseDeploy.jws
Source/ReleaseDeploy/Deploy/: Deploy.jpr  build.properties  build.xml  buildEAR.xml  buildMDS.xml  buildOSB.xml  buildSOABPM.xml  compositeSubstitution.properties  deploy.properties.tpl  deployAll.bat  deployAll.sh  jndi.properties  library.xml
Source/ReleaseDeploy/Deploy/OsbImport/: build.xml  import.py
Source/ReleaseDeploy/Deploy/WlsDeploy/: build.xml  deploy.py
Source/ReleaseDeploy/Generic/: Generic.jpr  aadf.properties  abpm.properties  aosb.properties  asoa.properties  fmw_env.bat  lbpm.properties  losb.properties  oadf.properties  obpm.properties  oosb.properties  osoa.properties  padf.properties  pbpm.properties  posb.properties  psoa.properties  tadf.properties  tbpm.properties  tosb.properties  tsoa.properties
Source/ReleaseDeploy/InfraPrep/: InfraPrep.jpr  build.num  build.properties  build.xml  dbLibrary.xml  infraPrep.properties  infraPrep.properties.tpl  prepInfra.bat  prepInfra.sh  wlsLibrary.xml  wlstTaskDefs.xml
Source/ReleaseDeploy/Release/: ExampleApplication-build.1.0.0.properties  Release.jpr  adfConfigSubstitution.properties  build.num  build.properties  build.xml  buildANTEAR.xml  buildFrameworks.xml  buildMDS.xml  buildMVNEAR.xml  buildOSB.xml  buildSOABPM.xml  compositeSubstitution.properties  configPlanSubstitution.properties  release.example.properties  releaseAll.bat
Source/Releases/: infraPrep.DWNOSB_0.0.15.properties  infraPrep.DWN_1.0.0.properties  release.DWNADF_1.0.0.properties  release.DWNAcmWfSvc_1.0.0.properties  release.DWNBPM_0.0.15.properties  release.DWNBPM_1.0.0.properties  release.DWNJava_0.0.13.properties  release.DWNMDS_0.0.11.properties  release.DWNMDS_1.0.0.properties  release.DWNOSB_0.0.16.properties  release.DWNOSB_0.0.9.properties  release.DWNOSB_1.0.0.properties  release.DWNSOA_0.0.16.properties  release.DWNSOA_1.0.0.properties  release.DWN_1.0.0.properties
Source/Releases/infraPreps/Bpm0001_Jms/: Bpm0001_Jms.properties  build.xml
Source/Releases/infraPreps/Bpm0002_DataSource/: Bpm0002_DataSource.properties  build.xml
Source/Releases/infraPreps/Bpm0003_DbAdapter/: Bpm0003_DbAdapter.properties  build.xml
Source/Releases/infraPreps/Bpm0004_DbScript/: Bpm0004_DbScript.properties  build.xml  sample.sql
Source/Releases/infraPreps/Gen0001_Sample/: Gen0001_Sample.properties  build.xml
Source/Releases/infraPreps/Osb0001_Jms/: Osb0001_Jms.properties  build.xml
