# global
dev.mode=false
fmw.home=${env.FMW_HOME}
oracle.home=${env.ORACLE_HOME}
java.passed.home=${env.JAVA_HOME}
wl.home=${fmw.home}/wlserver
#mw.home=${fmw.home}
osb.home=${fmw.home}/osb
soa.home=${fmw.home}/soa
oracle.common.home=${fmw.home}/oracle_common
jdeveloper.home=${fmw.home}/jdeveloper
jdev.home=${jdeveloper.home}/jdev
#
ant-contrib.jar=${fmw.home}/modules/net.sf.antcontrib_1.1.0.0_1-0b3/lib/ant-contrib.jar
#
deploy.project.name=Deploy
deploy.project.home = ${basedir}/../${deploy.project.name}
#
osbimportexport.project.home=OsbImport
#
infraPrep.project.name=InfraPrep
infraPrep.project.home=${basedir}/../${infraPrep.project.name}
infraPreps.name=infraPreps
infraPreps.home=${releaseDir}/${infraPreps.name}
#
generic.project.name=Generic
generic.project.home = ${basedir}/../${generic.project.name}
# 
log.dir=${basedir}/logs
tmp.output.dir=c:/temp
