o-bpm-1.ont.org.darwin-it.local=${bpm.URL}
O-BPM-1.ONT.ORG.DARWIN-IT.LOCAL=${bpm.URL}
o-soa-1.ont.darwin-it.local=${soa.URL}
O-SOA-1.ONT.DARWIN-IT.LOCAL=${soa.URL}
o-osb-1.ont.org.darwin-it.local=${osb.URL}
O-OSB-1.ONT.ORG.DARWIN-IT.LOCAL=${osb.URL}