#Application Type
application.type=bpm
#Possible partitions: default, DOE, HWD
soabpm.partition=Test
soabpm.revision=1.0.0
#
# list of projects to release & deploy
soabpm.projects=HelloWorld,HelloJava
#
HelloWorld.type=bpm
HelloWorld.enabled=true
#
HelloJava.type=java