# Change the list of applications to deploy 
# Comma separated list of applications to release:
#rel.applications=DOE
soabpm.applications=TestReleaseBpmApplication
#
# Release the Deploy Framework:
deploy.enabled=true
# Release the Generic  Project, with common artefacts:
generic.enabled=true
# Release the infraPatch framework:
infraPatch.enabled=true
# Release Metadata Services applications:
#mds.enabled=true
mds.enabled=false
#
# Comma separated list of MDS Applications to release:
# Leave empty if MDS should not be deployed
mds.applications=DOE
# Source directory of HelloWorld application. 
# If a relative path is given, then the should be relative to the Release script home.
TestReleaseBpmApplication.src.dir=../../Services/DOENieuwbouw/processes/TestReleaseBpmApplication
TestReleaseBpmApplication.dest.base=processes
#
# Location of the MDS repository of DOE. 
# If a relative path is given, then the should be relative to the Release script home.
mds.DOE.repository=../../Services/MDS
