# Change the list of applications to deploy 
# Comma separated list of applications to release:
rel.applications=DWN-AcmWorkflowService
#Location to move the generated release to
rel.dest.dir=${releaseDir}/dist/DWN-AcmWorkflowService
#
# Release the Deploy Framework:
deploy.enabled=true
# Release the Generic  Project, with common artefacts:
generic.enabled=true
# Release the infraPrep framework:
infraPrep.enabled=false
# Release Metadata Services applications:
#mds.enabled=true
mds.enabled=false
#
# Comma separated list of MDS Applications to release:
# Leave empty if MDS should not be deployed
mds.applications=
#
# Source directory of DWN ADF application. 
# If a relative path is given, then the should be relative to the Release script home.
DWN-AcmWorkflowService.src.dir=../../Services/DWN/JAVA/AcmWorkflowService_1.0
DWN-AcmWorkflowService.dest.base=services/java/DWN

