# Change the list of applications to deploy 
# Comma separated list of applications to release:
#rel.applications=DOE_MuterenTabel,dwn_AdvocatenService_1.0,dwn_AdressenService_1.0,dwn_ZakenService_1.0,DOE_OphalenStrafzaak,DOE_OphalenVeroordeelde,DOE_OphalenPersoon,NA_BepalenAfnameLocatie,dwn_OphalenPrinters,dwn_InstantiesService_1.0,dwnOphalenArtikelenService_1.0,DOE_BepalenAfnameLocatie,DOE_BeoordelenVonnis,DOE_BepalenAfnemen,dwn_GebruikerService_1.0,AcmWorkflowServiceBPM,DOE-Processes,DOE-AcmWorkflowService,dwnOphalenArtikelenService_1.0,dwn_WettenService_1.0,dwn_InstantiesService_1.0,DOE_ReviewCase,dwnOphalenArtikelenService_1.0,dwn_AfdoeningenService_1.0
rel.applications=DOE_ReviewCase
#Location to move the generated release to
rel.dest.dir=${releaseDir}/dist/DOESOA
#
# Release the Deploy Framework:
deploy.enabled=true
# Release the Generic  Project, with common artefacts:
generic.enabled=true
# Release the infraPrep framework:
infraPrep.enabled=false
# Release Metadata Services applications:
#mds.enabled=true
mds.enabled=true
#
# Comma separated list of MDS Applications to release:
# Leave empty if MDS should not be deployed
mds.applications=DOE
# Source directory of DOE-BPM application. 
# If a relative path is given, then the should be relative to the Release script home.
DOE_ReviewCase.src.dir=../../Services/DOE/SOA/DOE_ReviewCase/1.0
DOE_ReviewCase.dest.base=services/soa/DOE
#
DOE_DeliverWorkshop.src.dir=../../Services/DOE/SOA/DOE_DeliverWorkshop/1.0
DOE_DeliverWorkshop.dest.base=services/soa/DOE
#

# Location of the MDS repository of DOE. 
# If a relative path is given, then the should be relative to the Release script home.
mds.DOE.repository=../../Services/MDS
