# Change the list of applications to deploy 
# Comma separated list of applications to release:
rel.applications=DOE-OSB

#Location to move the generated release to
rel.dest.dir=${releaseDir}/dist/DOEOSB
#
# Release the Deploy Framework:
deploy.enabled=true
# Release the Generic  Project, with common artefacts:
generic.enabled=true
# Release the infraPrep framework:
infraPrep.enabled=true
# Release Metadata Services applications:
#mds.enabled=true
mds.enabled=false
#
# Comma separated list of MDS Applications to release:
# Leave empty if MDS should not be deployed
mds.applications=
# Source directory of DOE-BPM application. 
# If a relative path is given, then the should be relative to the Release script home.
#
DOE-OSB.src.dir=../../Services/DOE/OSB
DOE-OSB.dest.base=services/osb/DOE
#
