# Change the list of applications to deploy 
# Comma separated list of applications to release:
#rel.applications=DWN_BepalenAfnameLocatie,DPS_OphalenPrinters,DPS_InstantiesService_1.0,DPSOphalenArtikelenService_1.0,DWN_BepalenAfnameLocatie,DWN_BeoordelenVonnis,DWN_BepalenAfnemen,DPS_GebruikerService_1.0,AcmWorkflowServiceBPM,DWN-Processen,DWN-AcmWorkflowService,DPSOphalenArtikelenService_1.0,DPS_WettenService_1.0,DPS_InstantiesService_1.0
rel.applications=DWN_OphalenStrafzaak,DWN_OphalenVeroordeelde,DWN_OphalenPersoon
#Location to move the generated release to
rel.dest.dir=${releaseDir}/dist/DWNSOA
#
# Release the Deploy Framework:
deploy.enabled=true
# Release the Generic  Project, with common artefacts:
generic.enabled=true
# Release the infraPrep framework:
infraPrep.enabled=false
# Release Metadata Services applications:
#mds.enabled=true
mds.enabled=true
#
# Comma separated list of MDS Applications to release:
# Leave empty if MDS should not be deployed
mds.applications=DWN
# Source directory of DWN-BPM application. 
# If a relative path is given, then the should be relative to the Release script home.


DPS_OphalenPrinters.src.dir=../../Services/DPS/PrintersService/1.0/SOA/DPSPrintersApplication
DPS_OphalenPrinters.dest.base=services/soa/DPS

DWN_BeoordelenVonnis.src.dir=../../DWN/SOA/DWN_BeoordelenVonnis/1.0/DWN_BeoordelenVonnis
DWN_BeoordelenVonnis.dest.base=services/soa/DWN
#
DWN_BepalenAfnemen.src.dir=../../Services/DWN/SOA/DWN_BepalenAfnemen/1.0
DWN_BepalenAfnemen.dest.base=services/soa/DWN
#
DWN_OphalenStrafzaak.src.dir=../../Services/DWN/SOA/DWN_OphalenStrafzaak/1.0
DWN_OphalenStrafzaak.dest.base=services/soa/DWN
#
DWN_OphalenVeroordeelde.src.dir=../../Services/DWN/SOA/DWN_OphalenVeroordeelde/1.0
DWN_OphalenVeroordeelde.dest.base=services/soa/DWN
#
DWN_OphalenPersoon.src.dir=../../Services/DWN/SOA/DWN_OphalenPersoon/1.0
DWN_OphalenPersoon.dest.base=services/soa/DWN
#
DWN_BepalenAfnameLocatie.src.dir=../../Services/DWN/SOA/DWN_BepalenAfnameLocatie/1.0
DWN_BepalenAfnameLocatie.dest.base=services/soa/DWN
#
DPS_GebruikerService_1.0.src.dir=../../Services/DPS/GebruikerService/1.0/SOA
DPS_GebruikerService_1.0.dest.base=services/soa/DPS
#
DPSOphalenArtikelenService_1.0.src.dir=../../Services/DPS/ArtikelenService/1.0/SOA/DPSArtikelenApplication
DPSOphalenArtikelenService_1.0.dest.base=services/soa/DPS
#
DPS_WettenService_1.0.src.dir=../../Services/DPS/WettenService/1.0/SOA/DPSWettenApplication
DPS_WettenService_1.0.dest.base=services/soa/DPS
#
DPS_InstantiesService_1.0.src.dir=../../Services/DPS/InstantiesService/1.0/SOA/DPSInstantiesApplication
DPS_InstantiesService_1.0.dest.base=services/soa/DPS
#
# Location of the MDS repository of DWN. 
# If a relative path is given, then the should be relative to the Release script home.
mds.DWN.repository=../../Services/MDS
