# Change the list of applications to deploy 
# Comma separated list of applications to release:
#rel.applications=DWN-OSB,DWN-Processen,DWN_BeoordelenVonnis,AcmWorkflowServiceBPM
rel.applications=
#
#Location to move the generated release to
rel.dest.dir=${releaseDir}/dist/DWN
#
# Release the Deploy Framework:
deploy.enabled=true
# Release the Generic  Project, with common artefacts:
generic.enabled=true
# Release the infraPatch framework:
infraPrep.enabled=true
#
# Release Metadata Services applications:
#mds.enabled=true
mds.enabled=true
#
# Comma separated list of MDS Applications to release:
# Leave empty if MDS should not be deployed
mds.applications=DWN
# Source directory of DWN-BPM application. 
# If a relative path is given, then the should be relative to the Release script home.
WorkflowServices.src.dir=../../Services/DWN/BPM/WorkflowServices
WorkflowServices.dest.base=services/bpm
#
BeoordelenProcessen.src.dir=../../Services/DWN/BPM/BeoordelenProcessen
BeoordelenProcessen.dest.base=processes
#
DWNCasus.src.dir=../../Services/DWN/BPM/DWNCasus
DWNCasus.dest.base=processes
#
DWN-AcmWorkflowService.src.dir=../../Services/DWN/JAVA/AcmWorkflowService_1.0
DWN-AcmWorkflowService.dest.base=services/java/DWN
#
DWN-OSB.src.dir=../../Services/DWN/OSB
DWN-OSB.dest.base=services/osb/DWN
#
DPS-OSB.src.dir=../../Services/DPS/OSB/DWNServiceBusApplication
DPS-OSB.dest.base=services/osb/DPS
#
DWN_BeoordelenVonnis.src.dir=../../DWN/SOA/DWN_BeoordelenVonnis/1.0/DWN_BeoordelenVonnis
DWN_BeoordelenVonnis.dest.base=services/soa/DWN
#
# Location of the MDS repository of DWN. 
# If a relative path is given, then the should be relative to the Release script home.
mds.DWN.repository=../../Services/MDS
#
