# demo = true , then no soa scripts will be called.
demo.mode=false
# global
fmw.home=${env.FMW_HOME}
soa.home=${fmw.home}/soa
soa.oracle.home=${fmw.home}/soa
osb.home=${fmw.home}/osb
# Strangely enough oracle home, should refer to the soa.home. 
# This is because the SOA ant deploy scripts refer to ${oracle.home}/../oracle_common.
oracle.home=${soa.home}
java.passed.home=${env.JAVA_HOME}
wl_home=${fmw.home}/wlserver
weblogic.home=${wl_home}
#
ant-contrib.jar=${fmw.home}/modules/net.sf.antcontrib_1.1.0.0_1-0b3/lib/ant-contrib.jar
#
osbimportexport.project.home=OsbImport
wlsdeploy.project.home=WlsDeploy
# temp
#tmp.output.dir=c:/temp
#tmp.output.dir=/tmp
#
log.dir=${basedir}/logs
junit.output.dir=../../
#Environment
#env.prop.dir=${basedir}
release.home=../..