java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
java.naming.provider.url=t3://soaserver:8001/soa-infra
java.naming.security.principal=wls_user
java.naming.security.credentials=wls_password
dedicated.connection=true
dedicated.rmicontext=true