# Deployment properties for a-OSB-1 Environment.
#deploy.user=adminUser
#deploy.password=adminUserPassword
deploy.mds=false
deploy.overwrite=true
deploy.forceDefault=true
deploy.server.type=osb
deploy.server=a-osb-1-admin-vhn.acc.org.darwin-it.local
deploy.port=7001
deploy.serverURL=t3\://${deploy.server}\:${deploy.port}
deploy.admin.server=a-osb-1-admin-vhn.acc.org.darwin-it.local
deploy.admin.port=7001
deploy.adminServerURL=t3\://${deploy.admin.server}\:${deploy.admin.port}
# Customization replacement properties
bpm.URL=http://a-bpm-1.acc.org.darwin-it.local
soa.URL=http://a-soa-1.acc.org.darwin-it.local
osb.URL=http://a-osb-1.acc.org.darwin-it.local
osb.Jms.URL=jms://a-osb-1-osb-1-vhn.acc.org.darwin-it.local:8011,a-osb-1-osb-2-vhn.acc.org.darwin-it.local:8011