# Deployment properties for O-SOA-1 Environment.
#deploy.user=adminUser
#deploy.password=adminUserPassword
deploy.overwrite=true
deploy.forceDefault=true
deploy.server.type=soa
deploy.server=a-soa-1-soa-1-vhn.acc.org.darwin-it.local
deploy.port=8001
deploy.serverURL=http\://${deploy.server}\:${deploy.port}
# Config plan replacement properties
soasuite.URL=${deploy.serverURL}
soaserver.endpoint=${deploy.server}\:${deploy.port}
bpm.URL=a-bpm-1.acc.org.darwin-it.local
soa.URL=a-soa-1.acc.org.darwin-it.local
osb.URL=a-osb-1.acc.org.darwin-it.local