# Deployment properties for O-BPM-1 Environment.
deploy.user=weblogic
deploy.password=welcome1
deploy.mds=false
deploy.overwrite=true
deploy.forceDefault=true
deploy.server.type=bpm
deploy.server=localhost
deploy.port=7101
deploy.serverURL=http\://${deploy.server}\:${deploy.port}
# Config plan replacement properties
soasuite.URL=${deploy.serverURL}
soaserver.endpoint=${deploy.server}\:${deploy.port}
bpm.URL=o-bpm-1.ont.org.darwin-it.local
soa.URL=o-soa-1.ont.org.darwin-it.local
osb.URL=o-osb-1.ont.org.darwin-it.local