# Deployment properties for Localhost (Integrated Weblogic) Environment.
deploy.user=weblogic
deploy.password=welcome1
deploy.mds=false
deploy.overwrite=true
deploy.forceDefault=true
deploy.server.type=osb
deploy.server=localhost
deploy.port=7101
deploy.serverURL=http\://${deploy.server}\:${deploy.port}
# Customization replacement properties
bpm.URL=localhost:7101
soa.URL=localhost:7101
osb.Jms.URL=localhost:7101