# Deployment properties for O-ADF-1 Environment.
#deploy.user=adminUser
#deploy.password=adminUserPassword
deploy.server.type=adf
deploy.server=o-adf-1-admin-vhn.ont.org.darwin-it.local
deploy.port=7001
deploy.serverURL=t3\://${deploy.server}\:${deploy.port}
deploy.ws.endpoint=http://o-osb-1.ont.org.darwin-it.local:80/default/
deploy.disable.content.compression=true
deploy.automation.enabled=true
deploy.project.stage=Development
deploy.debug.javascript=true
deploy.animation.enabled=false
