# Deployment properties for O-BPM-1 Environment.
#deploy.user=AdminUser
#deploy.password=AdminPassword
deploy.overwrite=true
deploy.forceDefault=true
deploy.keepInstancesOnRedeploy=true
deploy.server.type=bpm
deploy.server=o-bpm-1-bpm-1-vhn.ont.org.darwin-it.local
deploy.port=8001
deploy.serverURL=http\://${deploy.server}\:${deploy.port}
deploy.admin.server=o-bpm-1-admin-vhn.ont.org.darwin-it.local
deploy.admin.port=7001
deploy.adminServerURL=t3\://${deploy.admin.server}\:${deploy.admin.port}
# Config plan replacement properties
soasuite.URL=${deploy.serverURL}
soaserver.endpoint=${deploy.server}\:${deploy.port}
bpm.URL=o-bpm-1.ont.org.darwin-it.local
soa.URL=o-soa-1.ont.org.darwin-it.local
osb.URL=o-osb-1.ont.org.darwin-it.local
#
DWN.dbUrl=(description=(address=(host=darlin-01.org.darwinit.local)(protocol=tcp)(port=1521))(connect_data=(service_name=dpso11.dbsrv)))
DWN.dbUserName=dwn_owner
DWN.dbPassword=dwn_owner