# Deployment properties for O-SOA-1 Environment.
#deploy.user=adminUser
#deploy.password=adminUserPassword
deploy.overwrite=true
deploy.forceDefault=true
deploy.server.type=soa
deploy.server=o-soa-1-soa-1-vhn.ont.org.darwin-it.local
deploy.port=8001
deploy.serverURL=http\://${deploy.server}\:${deploy.port}
deploy.admin.server=o-soa-1-soa-1-vhn.ont.org.darwin-it.local
deploy.admin.port=8001
deploy.adminServerURL=t3\://${deploy.admin.server}\:${deploy.admin.port}
# Config plan replacement properties
soasuite.URL=${deploy.serverURL}
soaserver.endpoint=${deploy.server}\:${deploy.port}
bpm.URL=o-bpm-1.ont.org.darwin-it.local
soa.URL=o-soa-1.ont.org.darwin-it.local
osb.URL=o-osb-1.ont.org.darwin-it.local