# Deployment properties for T-ADF-1 Environment.
#deploy.user=adminUser
#deploy.password=adminUserPassword
deploy.server.type=adf
deploy.server=p-adf-1-admin-vhn.org.darwin-it.local
deploy.port=7001
deploy.serverURL=t3\://${deploy.server}\:${deploy.port}
deploy.ws.endpoint=http://p-osb-1.org.darwin-it.local:80/default/
deploy.disable.content.compression=false
deploy.automation.enabled=false
deploy.project.stage=Production
deploy.debug.javascript=false
deploy.animation.enabled=true
