# Deployment properties for p-BPM-1 Environment.
#deploy.user=adminUser
#deploy.password=adminUserPassword
deploy.overwrite=true
deploy.forceDefault=true
deploy.server.type=bpm
deploy.server=p-bpm-1-bpm-1-vhn.org.darwin-it.local
deploy.port=8001
deploy.serverURL=http\://${deploy.server}\:${deploy.port}
deploy.admin.server=p-bpm-1-admin-vhn.org.darwin-it.local
deploy.admin.port=7001
deploy.adminServerURL=t3\://${deploy.admin.server}\:${deploy.admin.port}
# Config plan replacement properties
soasuite.URL=${deploy.serverURL}
soaserver.endpoint=${deploy.server}\:${deploy.port}
bpm.URL=p-bpm-1.org.darwin-it.local
soa.URL=p-soa-1.org.darwin-it.local
osb.URL=p-osb-1.org.darwin-it.local