# Deployment properties for p-OSB-1 Environment.
#deploy.user=adminUser
#deploy.password=adminUserPassword
deploy.mds=false
deploy.overwrite=true
deploy.forceDefault=true
deploy.keepInstancesOnRedeploy=true
deploy.server.type=osb
deploy.server=p-osb-1-admin-vhn.org.darwin-it.local
deploy.port=7001
deploy.serverURL=t3\://${deploy.server}\:${deploy.port}
deploy.admin.server=p-osb-1-admin-vhn.org.darwin-it.local
deploy.admin.port=7001
deploy.adminServerURL=t3\://${deploy.admin.server}\:${deploy.admin.port}
# Customization replacement properties
bpm.URL=http://p-bpm-1.org.darwin-it.local
soa.URL=http://p-soa-1.org.darwin-it.local
osb.URL=http://p-osb-1.org.darwin-it.local
osb.Jms.URL=jms://p-osb-1-osb-1-vhn.org.darwin-it.local:8011,p-osb-1-osb-2-vhn.org.darwin-it.local:8011