# Deployment properties for t-BPM-1 Environment.
#deploy.user=adminUser
#deploy.password=adminUserPassword
deploy.overwrite=true
deploy.forceDefault=true
deploy.keepInstancesOnRedeploy=true
deploy.server.type=bpm
deploy.server=t-bpm-1-bpm-1-vhn.tst.org.darwin-it.local
deploy.port=8001
deploy.serverURL=http\://${deploy.server}\:${deploy.port}
deploy.admin.server=t-bpm-1-admin-vhn.tst.org.darwin-it.local
deploy.admin.port=7001
deploy.adminServerURL=t3\://${deploy.admin.server}\:${deploy.admin.port}
# Config plan replacement properties
soasuite.URL=${deploy.serverURL}
soaserver.endpoint=${deploy.server}\:${deploy.port}
bpm.URL=t-bpm-1.tst.org.darwin-it.local
soa.URL=t-soa-1.tst.org.darwin-it.local
osb.URL=t-osb-1.tst.org.darwin-it.local