# Deployment properties for t-OSB-1 Environment.
#deploy.user=adminUser
#deploy.password=adminUserPassword
deploy.mds=false
deploy.overwrite=true
deploy.forceDefault=true
deploy.server.type=osb
deploy.server=t-osb-1-admin-vhn.tst.org.darwin-it.local
deploy.port=7001
deploy.serverURL=t3\://${deploy.server}\:${deploy.port}
deploy.admin.server=t-osb-1-admin-vhn.tst.org.darwin-it.local
deploy.admin.port=7001
deploy.adminServerURL=t3\://${deploy.admin.server}\:${deploy.admin.port}
# Customization replacement properties
bpm.URL=http://t-bpm-1.tst.org.darwin-it.local
soa.URL=http://t-soa-1.tst.org.darwin-it.local
osb.URL=http://t-osb-1.tst.org.darwin-it.local
osb.Jms.URL=jms://t-osb-1-osb-1-vhn.tst.org.darwin-it.local:8011,t-osb-1-osb-2-vhn.tst.org.darwin-it.local:8011