# Deployment properties for O-SOA-1 Environment.
#deploy.user=adminUser
#deploy.password=adminUserPassword
deploy.overwrite=true
deploy.forceDefault=true
deploy.server.type=soa
deploy.server=t-soa-1-soa-1-vhn.tst.org.darwin-it.local
deploy.port=8001
deploy.serverURL=http\://${deploy.server}\:${deploy.port}
# Config plan replacement properties
soasuite.URL=${deploy.serverURL}
soaserver.endpoint=${deploy.server}\:${deploy.port}
bpm.URL=t-bpm-1.tst.org.darwin-it.local
soa.URL=t-soa-1.tst.org.darwin-it.local
osb.URL=t-osb-1.tst.org.darwin-it.local